0 
34
+define+DEBUG
+v2k
+vc
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/usr/caen/vcs-2017.12-SP2-1/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libvirsim.so /usr/caen/vcs-2017.12-SP2-1/linux64/lib/liberrorinf.so /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libsnpsmalloc.so /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/usr/caen/vcs-2017.12-SP2-1/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mupdate
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/usr/caen/vcs-2017.12-SP2-1/include
-cm
-full64
-gen_obj
-line
-o simv
-picarchive
-sverilog
/usr/caen/vcs-2017.12-SP2-1/linux64/bin/vcs1
icache_controller.sv
icache_mem.sv
icache_sys_defs.svh
icache_tb.sv
icache_top.sv
line+tgl+cond+branch+fsm
70
sysc_uni_pwd=/home/rayss/Desktop/470_project/group6f20/icache
_LMFILES_=/usr/caen/misc/modules/vscode/1.32.3:/usr/caen/misc/modules/vcs/2017.12-SP2-1
XMODIFIERS=@im=ibus
XDG_VTNR=1
XDG_SESSION_TYPE=x11
XDG_SESSION_ID=1
XDG_SESSION_DESKTOP=gnome-classic
XDG_SEAT=seat0
XDG_RUNTIME_DIR=/run/user/114194817
XDG_MENU_PREFIX=gnome-
XDG_DATA_DIRS=/home/rayss/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/:/usr/caen/misc/menus
XDG_CURRENT_DESKTOP=GNOME-Classic:GNOME
XAUTHORITY=/run/gdm/auth-for-rayss-DLksrJ/database
WINDOWPATH=1
VTE_VERSION=5202
VMR_MODE_FLAG=64
VCS_MODE_FLAG=64
VCS_HOME=/usr/caen/vcs-2017.12-SP2-1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
USERNAME=rayss
UNAME=/bin/uname
TOOL_HOME=/usr/caen/vcs-2017.12-SP2-1/linux64
TERM_PROGRAM_VERSION=1.32.3
TERM_PROGRAM=vscode
SW_VCS=2017.12-SP2-1
SSH_AUTH_SOCK=/run/user/114194817/keyring/ssh
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SSH_AGENT_PID=2280
SNPS_VCS_CLANG_PATH=/fs/src/interfaces/LLVM_Project/QSCM/opt/llvm-3.9.1/linux64
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/2119,unix/unix:/tmp/.ICE-unix/2119
SCRNAME=vcs
SCRIPT_NAME=vcs
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
QT_IM_MODULE=ibus
QT_GRAPHICSSYSTEM_CHECKED=1
OVA_UUM=0
MSI2LMP_LIBRARY=/usr/share/lammps/frc_files
MODULESHOME=/usr/share/Modules
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/caen/misc/modules:/afs/umich.edu/class/coe/modules
MFLAGS=
MAKELEVEL=1
MAKEFLAGS=
LOADEDMODULES=vscode/1.32.3:vcs/2017.12-SP2-1
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_TIME=en_US.UTF-8
LC_PAPER=en_US.UTF-8
LC_NUMERIC=en_US.UTF-8
LC_MONETARY=en_US.UTF-8
LC_MEASUREMENT=en_US.UTF-8
LC_ALL=C
LAMMPS_POTENTIALS=/usr/share/lammps/potentials
KRB5CCNAME=FILE:/tmp/krb5cc_114194817_EPrIQR
KDEDIRS=/usr
IMSETTINGS_MODULE=none
IMSETTINGS_INTEGRATE_DESKTOP=yes
ICEAUTHORITY=/run/user/114194817/iceauthority
HISTCONTROL=ignoredups
GNOME_TERMINAL_SERVICE=:1.93
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/ef0aa39c_1e24_44dc_8fee_b54f588bc7da
GNOME_SHELL_SESSION_MODE=classic
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GDM_LANG=en_US.UTF-8
GDMSESSION=gnome-classic
DESKTOP_SESSION=gnome-classic
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-pYISAxwWR1,guid=d22965fd0710e72b3d55f20f5faee234
COLORTERM=truecolor
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`_}
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=true
0
6
1605127622 icache_tb.sv
1605297486 icache_top.sv
1605127340 icache_controller.sv
1605297478 icache_mem.sv
1605120124 icache_sys_defs.svh
1531623946 /usr/caen/vcs-2017.12-SP2-1/include/cm_vcsd.tab
5
0 
1531625631 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libvirsim.so
1531624898 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/liberrorinf.so
1531624871 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libsnpsmalloc.so
1531625298 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libvfs.so
1605299912 simv.daidir
